APP_NAME="DeFiChain Masternode Health"
APP_ENV=local
APP_KEY=base64:/OV2btB3RxotfMQL9DPCoFgIkmwwIpXgjGPxyxYbMic=
APP_DEBUG=true
APP_URL=https://defichain-masternode-health.test
DOMAIN=defichain-masternode-health.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mn_health
DB_USERNAME=mn_health
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

HORIZON_MIN_PROCESSES=1
HORIZON_MAX_PROCESSES=3
HORIZON_MAX_BALANCE_SHIFT=2
HORIZON_BALANCE_COOLDOWN=2

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RAY_REMOTE_PATH=/var/www
RAY_LOCAL_PATH=/PATH_TO_PROJECT/
